# cdb-database-maven

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 17.snap  18.snap  19.snap  21.snap  22.snap  23.snap  25.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CDB-Maven/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 16.tree  17.tree  18.tree  19.tree  21.tree  22.tree  23.tree  25.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Apache Tomcat v9.0.43 at localhost.launch  CDB-Maven.launch  CompanyDaoTest.launch  CompanyDaoTest.testGetCompanyByID.launch  ComputerDaoTest.launch  Main (1).launch  Main.launch  Main2.launch  MapperTest.launch  New_configuration.launch  companyDaoTest.launch  companyDaoTest.test.launch  resources.launch  tstTest.test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3199695495.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20210526-162535.549.xml  20210526-164008.403.xml  20210526-164324.088.xml  20210526-164345.497.xml  20210526-164427.784.xml  20210526-164512.486.xml  20210526-164545.270.xml  20210526-164610.277.xml  20210526-165644.378.xml  20210526-165713.223.xml  20210527-101649.896.xml  20210527-103557.752.xml  20210527-103856.936.xml  20210527-104134.413.xml  20210527-104243.741.xml  20210527-104352.142.xml  20210527-104453.281.xml  20210527-104519.692.xml  20210527-104537.664.xml  20210527-104737.114.xml  20210527-104820.987.xml  20210527-104902.890.xml  20210527-104931.211.xml  20210527-105143.884.xml  20210527-105719.881.xml  20210527-105948.387.xml  20210527-110122.647.xml  20210527-110306.209.xml  20210527-110523.496.xml  20210527-110540.703.xml  20210527-110557.534.xml  20210527-110612.810.xml  20210527-110628.474.xml  20210527-110641.922.xml  20210527-111311.391.xml  20210527-111423.777.xml  20210527-111700.584.xml  20210527-111744.345.xml  20210527-113711.067.xml  20210527-113723.539.xml  (+29 more)
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1505168946.index  3737587122.index  4292309344.index  702299760.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 2226091638.translator  2696396852.translator  278499048.translator  727058545.translator
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _e.cfe  _e.cfs  _e.si  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.si  (+9 more)
.metadata/.plugins/org.eclipse.m2e.jdt/: CDB-Maven.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1629379976.index  2187929036.index  2315287872.index  2560431913.index  3199695495.index  3427549327.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1505168946.index  3737587122.index
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml  tmp-data.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
CDB-Maven/: .classpath  .project  pom.xml
CDB-Maven/src/main/java/: Main.java  Main2.java
CDB-Maven/src/main/java/com/excilys/beans/: BeanListeComputer.java
CDB-Maven/src/main/java/com/excilys/controlers/: CLICtr.java  CompanyCtr.java  ComputerCtr.java
CDB-Maven/src/main/java/com/excilys/dto/: ComputerDTO.java
CDB-Maven/src/main/java/com/excilys/exceptions/: ExceptionIncoherenceDates.java  ExceptionListeComputerVide.java  FormatDateException.java  IDCompanyInexistant.java  NameComputerEmpty.java  ValidationException.java
CDB-Maven/src/main/java/com/excilys/mapper/: Mapper.java
CDB-Maven/src/main/java/com/excilys/model/: Company.java  Computer.java  Page.java
CDB-Maven/src/main/java/com/excilys/persistence/: Dao.java  DataJDBCConnection.java
CDB-Maven/src/main/java/com/excilys/service/: Service.java  ServiceS.java
CDB-Maven/src/main/java/com/excilys/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
CDB-Maven/src/main/java/com/excilys/ui/: ChoixUtilisateur.java  CompanyCLI.java  ComputerCLI.java  MenuCLI.java
CDB-Maven/src/main/java/com/excilys/validator/: Validator.java
CDB-Maven/src/main/webapp/WEB-INF/: web.xml
CDB-Maven/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
CDB-Maven/src/main/webapp/resources/js/: verificationAddComputer.js
CDB-Maven/src/test/java/com/excilys/daoTest/: CompanyDaoTest.java  ComputerDaoTest.java
CDB-Maven/src/test/java/com/excilys/doaTest/: companyDaoTest.java
CDB-Maven/src/test/java/com/excilys/mapperTest/: MapperTest.java
Servers/Apache Tomcat v9.0.43 at localhost-config/: server.xml
cdb/: pom.xml
cdb/binding/: pom.xml
cdb/console/: pom.xml
cdb/core/: pom.xml
cdb/webapp/: .classpath
(+313 files in other folders)
