1621339681136	Delete element
1621339768143	Delete element
1621340425518	Delete element
1621413622300	Rename compilation unit 'ExceptionComputerNull.java'
1621417851485	Delete element
1621418213738	Rename compilation unit 'ServletTest.java'
1621419405958	Delete element
1621430073823	Move 'test.jsp' to 'WEB-INF'
1621515164813	Delete element
1621515582690	Delete element
1621515585183	Delete element
1621515587415	Delete element
1621515594007	Delete element
1621515625549	Rename type 'Test'
1621517378220	Delete element
1621519214664	Move 'css' to 'webapp'
1621519221613	Move 'js' to 'webapp'
1621519224981	Move 'views' to 'webapp'
1621519993689	Rename compilation unit 'BeanTest.java'
1621526408618	Move 'views' to 'WEB-INF'
