1621931941875	Rename resource 'Dashboard.jsp'
1622036362720	Rename resource 'verificationAddComputer'
1622038416448	Delete element
1622038463658	Delete element
1622038493224	Delete element
1622038504137	Delete element
1622038727021	Rename compilation unit 'mapperTest.java'
1622038945029	Delete element
1622043214968	Rename compilation unit 'creationDateBase.java'
1622100585386	Rename package 'com.excilys.doaTest'
1622101571959	Delete element
1622104843908	Delete element
1622104932205	Delete element
1622105086968	Delete element
